@import "ui-variables";


.login-view > div {
  width: 50%;
  margin: 0 auto;
  padding : 10 0;
}
.login-view button{
  float:right;
}
.login-view label {
  width: 70px;
}
.sql-view-header {
  width: 300px;
  height: 50px;
  background: red;
}
ul.server-list{
  padding-left: 20px;
}
ul.sql-root{
  padding-left:0;
  margin-left: 0;
}
.server-list{
  cursor: pointer;
}
.sql-view-scroller{
  height:100%;
}
.sql-view-body{
    overflow: auto;
    height:100%;
    padding-bottom: 60px;
}
.server-list li{
  list-style-type: none;
}

.sql-view-result,
.sql-view-result table{
  max-height: 500px;

}
.hidden{
  display: none;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody{
  height: 500px
}

table.dataTable tbody td{
  color:#000000;
  padding: 3px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #000000;
}

.fa-key.pk{
  transform: rotate(45deg);
  color:yellow;
}
.fa-key.fk{
  transform: rotate(45deg);
  color:lightgreen;
}
.fa-key.uk{
  transform: rotate(225deg);
  color:lightblue;
  margin-left: -4px;
  margin-right: 4px;
  vertical-align: top;

}
//TYPEAHEAD
.typeahead.server-complete{
  z-index: 999999;
}
